<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="20dp">

    <!-- Text sambutan -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selamat datang!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tombol Scan QR (Mahasiswa) -->
    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Absen / Scan QR"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Tombol Generate QR (Dosen) -->
    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate QR"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnScanQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Tombol Lihat Absen (Dosen) -->
    <Button
        android:id="@+id/btnLihatAbsen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lihat Daftar Absen"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnGenerateQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Tombol Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>